main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    padding: 24px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 20px;
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

#select-type {
    width: 50%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    margin: 0 auto;
}

#label {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

button {
    width: 50%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 16px;
    margin-bottom: 10px;
    margin: 0 auto;
    background-color: #ccc;
    cursor: pointer;
}

.result-container {
   margin: 0 auto;
   text-align: center;
}